<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_width="fill_parent">

    <!--<TableRow>-->
        <!--<TextView android:text="RideName 1;\t" android:layout_gravity="left" />-->
        <!--<TableLayout>-->
            <!--<TableRow></TableRow>-->
            <!--<TableRow></TableRow>-->
        <!--</TableLayout>-->

        <!--<TextView android:text="2, 2;\t" android:layout_gravity="right"-->
         <!--/>-->

    <!--</TableRow>-->

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView android:text="1, 2;\t" android:layout_gravity="right|center"-->
            <!--android:layout_column="45" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</TableRow>-->
    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/ride_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="rideName" android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="25dp" />

        <TextView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/ride_date"
            android:gravity="right|center_vertical"
            android:text="Date"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp">

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/group_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="group"
            android:gravity="left"
            android:layout_weight="1"
            android:height="20dp" />

        <TextView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/ride_time"
            android:gravity="right|center_vertical"
            android:text="Time"

            />
    </TableRow>
    <!--android:gravity="right"-->
</TableLayout>